views/index.jade
extends layout

block content
	div.progress
		div.progress-bar.progress-bar-striped.active(role="progressbar", aria-valuenow="60", aria-valuemin="0", aria-valuemax="100")

	div.panel-group(role="tablist")
		div.panel.panel-default
			div.panel-heading(role="tab" id="collapseListGroupHeading1")
				h4.panel-title
					a(data-toggle="collapse", href="#collapseListGroup1", aria-expanded="true", aria-controls="collapseListGroup1") Today's Activities
			div.panel-collapse.collapse(id="collapseListGroup1", role="tabpanel", aria-labelledby="collapseListGroupHeading1", aria-expanded="true")
				ul.list-group

	div.activities
		for activity in activities
			div.activity
				div.activityBorder
					div.activityName= activity.name
					div.activityDesc= activity.description
					div.activityPoints
						p= activity.points
							| &nbsp;
							span pts.
		//- li.list-group-item(id="logItems")
		//- 	a.logRemove(href="#")
		//- 		span.glyphicon.glyphicon-remove
		//- 	div.logItem.logActivity
		//- 	div.logItem.logTime
		//- 	div.logItem.logPoints
	
	script(src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/packery/1.3.2/packery.pkgd.min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Track It, Do It</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- <div class="container"> -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">If you track it, you'll do it...</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
      </div>
    <!-- </div> -->
    </nav>


    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="">
      </div>
    </div>


  <div class="panel-group" role="tablist">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="collapseListGroupHeading1">
        <h4 class="panel-title">
          <a class="" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="true" aria-controls="collapseListGroup1">
            Today's Activities
          </a>
        </h4>
      </div>
      <div id="collapseListGroup1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading1" aria-expanded="true">
        <ul class="list-group">
          <li class="list-group-item">Bootply</li>
          <li class="list-group-item">One itmus ac facilin</li>
          <li class="list-group-item">Second eros</li>
        </ul>
        <div class="panel-footer">Footer</div>
      </div>
    </div>
  </div>

    <div class="activities">
      <div class="templates">
        <div id="activityTemplate" class="activity">
          <div class="activityBorder">
            <div class="activityName"></div>
            <div class="activityDesc"></div>
            <div class="activityPoints"></div>
          </div>
        </div>
      </div>
    </div>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/packery/1.3.2/packery.pkgd.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
    <script src="main.js"></script>

  </body>
</html>
